# qrCodeGenerator

./: Procfile  pom.xml  readMe.txt
src/main/java/com/example/qr/: QrApiApplication.java  QrController.java
src/main/java/com/example/qr/service/: QrCodeService.java
